DATA , ARBLIV , 1
ENG , DANSK , 15
ENG , DATA , 2
FILO , ARBLIV , 3
FILO , DANSK , 26
FILO , DATA , 5
FILO , ENG , 3
FYSIK , DATA , 8
FYSIK , ENG , 1
FYSIK , FILO , 3
GEO , ARBLIV , 2
GEO , DATA , 1
GEO , FILO , 4
HIST , ARBLIV , 1
HIST , DANSK , 36
HIST , ENG , 22
HIST , FILO , 38
HIST , FYSIK , 1
HIST , GEO , 18
INFORMATIK , ARBLIV , 4
INFORMATIK , DATA , 136
INFORMATIK , ENG , 1
INFORMATIK , FILO , 4
IS , ENG , 9
IS , GEO , 29
IS , HIST , 14
JOURNALIST , ARBLIV , 3
JOURNALIST , DANSK , 40
JOURNALIST , DATA , 6
JOURNALIST , ENG , 2
JOURNALIST , FILO , 7
JOURNALIST , FYSIK , 3
JOURNALIST , GEO , 12
JOURNALIST , HIST , 31
JOURNALIST , INFORMATIK , 21
JOURNALIST , IS , 62
KEMI , DATA , 1
KEMI , FYSIK , 7
KEMI , GEO , 1
KOMM , ARBLIV , 71
KOMM , DANSK , 179
KOMM , DATA , 15
KOMM , ENG , 49
KOMM , FILO , 15
KOMM , GEO , 12
KOMM , HIST , 27
KOMM , INFORMATIK , 141
KOMM , IS , 51
KOMM , JOURNALIST , 112
KOMM , KEMI , 1
KULTUR , ARBLIV , 1
KULTUR , DANSK , 13
KULTUR , ENG , 47
KULTUR , FILO , 22
KULTUR , GEO , 20
KULTUR , HIST , 28
KULTUR , IS , 125
KULTUR , JOURNALIST , 29
KULTUR , KOMM , 191
MAT , DANSK , 1
MAT , DATA , 14
MAT , FYSIK , 27
MAT , KEMI , 8
MEDBIO , FYSIK , 1
MEDBIO , JOURNALIST , 3
MEDBIO , KEMI , 19
MEDBIO , KOMM , 1
MEDBIO , MAT , 1
MILBIO , DATA , 2
MILBIO , FYSIK , 1
MILBIO , GEO , 10
MILBIO , IS , 2
MILBIO , JOURNALIST , 3
MILBIO , KEMI , 7
MILBIO , KULTUR , 1
MILBIO , MAT , 1
MILBIO , MEDBIO , 8
MOLBIO , DATA , 4
MOLBIO , KEMI , 58
MOLBIO , KOMM , 1
MOLBIO , MAT , 1
MOLBIO , MEDBIO , 152
MOLBIO , MILBIO , 21
PA , ARBLIV , 2
PA , DANSK , 3
PA , DATA , 1
PA , ENG , 2
PA , FILO , 1
PA , GEO , 2
PA , HIST , 7
PA , INFORMATIK , 2
PA , IS , 51
PA , JOURNALIST , 57
PA , KOMM , 43
PA , KULTUR , 2
PERF , ARBLIV , 2
PERF , DANSK , 16
PERF , DATA , 24
PERF , ENG , 3
PERF , FILO , 5
PERF , GEO , 4
PERF , HIST , 11
PERF , INFORMATIK , 13
PERF , IS , 1
PERF , JOURNALIST , 5
PERF , KOMM , 286
PERF , KULTUR , 10
PLANBY , DATA , 1
PLANBY , FILO , 3
PLANBY , GEO , 74
PLANBY , INFORMATIK , 1
PLANBY , IS , 2
PLANBY , JOURNALIST , 4
PLANBY , KOMM , 50
PLANBY , KULTUR , 6
PLANBY , PA , 12
PLANBY , PERF , 91
PSYK , ARBLIV , 116
PSYK , DANSK , 38
PSYK , DATA , 11
PSYK , ENG , 12
PSYK , FILO , 30
PSYK , GEO , 3
PSYK , HIST , 12
PSYK , INFORMATIK , 16
PSYK , JOURNALIST , 5
PSYK , KOMM , 220
PSYK , KULTUR , 97
PSYK , MEDBIO , 6
PSYK , MILBIO , 1
PSYK , PA , 3
PSYK , PERF , 9
PSYK , PLANBY , 3
PÆD , ARBLIV , 21
PÆD , DANSK , 4
PÆD , DATA , 1
PÆD , ENG , 1
PÆD , FILO , 7
PÆD , HIST , 4
PÆD , INFORMATIK , 1
PÆD , KOMM , 12
PÆD , KULTUR , 27
PÆD , PA , 2
PÆD , PERF , 9
PÆD , PLANBY , 1
PÆD , PSYK , 144
SOC , ARBLIV , 18
SOC , DANSK , 10
SOC , ENG , 1
SOC , FILO , 12
SOC , FYSIK , 1
SOC , GEO , 13
SOC , HIST , 27
SOC , INFORMATIK , 2
SOC , IS , 33
SOC , JOURNALIST , 64
SOC , KOMM , 56
SOC , KULTUR , 56
SOC , PA , 14
SOC , PERF , 2
SOC , PLANBY , 31
SOC , PSYK , 121
SOC , PÆD , 19
SUNDHFR , ARBLIV , 14
SUNDHFR , DANSK , 1
SUNDHFR , FILO , 1
SUNDHFR , INFORMATIK , 2
SUNDHFR , IS , 4
SUNDHFR , JOURNALIST , 7
SUNDHFR , KEMI , 1
SUNDHFR , KOMM , 46
SUNDHFR , KULTUR , 1
SUNDHFR , MEDBIO , 5
SUNDHFR , PA , 5
SUNDHFR , PERF , 3
SUNDHFR , PLANBY , 7
SUNDHFR , PSYK , 102
SUNDHFR , PÆD , 11
SUNDHFR , SOC , 29
TEKSAM , FILO , 3
TEKSAM , GEO , 31
TEKSAM , INFORMATIK , 2
TEKSAM , IS , 13
TEKSAM , JOURNALIST , 5
TEKSAM , KEMI , 1
TEKSAM , KOMM , 23
TEKSAM , KULTUR , 1
TEKSAM , MILBIO , 21
TEKSAM , PERF , 1
TEKSAM , PLANBY , 26
TEKSAM , SOC , 1
TEKSAM , SUNDHFR , 2
VIRK , ARBLIV , 44
VIRK , DANSK , 4
VIRK , DATA , 3
VIRK , ENG , 4
VIRK , FILO , 3
VIRK , GEO , 1
VIRK , HIST , 1
VIRK , INFORMATIK , 43
VIRK , IS , 49
VIRK , JOURNALIST , 8
VIRK , KEMI , 1
VIRK , KOMM , 240
VIRK , KULTUR , 2
VIRK , MAT , 1
VIRK , MOLBIO , 1
VIRK , PA , 38
VIRK , PERF , 30
VIRK , PLANBY , 6
VIRK , PSYK , 53
VIRK , PÆD , 1
VIRK , SOC , 16
VIRK , SUNDHFR , 5
VIRK , TEKSAM , 13
